{
	"editor.formatOnSave": true,
	"[typescript]": { "editor.defaultFormatter": "biomejs.biome" },
	"[typescriptreact]": { "editor.defaultFormatter": "vscode.typescript-language-features" },
	"editor.codeActionsOnSave": {
		"source.organizeImports.biome": "explicit",
		"source.fixAll.biome": "explicit",
		"source.addMissingImports.ts": "explicit"
	},
	"editor.defaultFormatter": "biomejs.biome",
	"files.associations": {
		"*.css": "tailwindcss"
	},
	"tailwindCSS.experimental.configFile": "packages/ui/src/styles/globals.css",
	"tailwindCSS.experimental.classRegex": [
		["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
		["cx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"],
		// tailwind-variants tv() function
		["tv\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
		// For base, slots, variants, compoundVariants, etc.
		["(base|slots|variants|compoundVariants|defaultVariants):\\s*{([^}]*)}", ":\\s*[\"'`]([^\"'`]*).*?[\"'`]"],
		// For single line properties
		[":\\s*[\"'`]([^\"'`]*).*?[\"'`]"]
	],
	"tailwindCSS.classAttributes": ["class", "className", "ngClass", "base", ".*ClassName"],
	"cSpell.words": [
		"biomejs",
		"dotenv",
		"ecommerce",
		"nodemailer",
		"oklch",
		"orpc",
		"tanstack",
		"Turborepo",
		"ziron",
		"zirontap"
	]
}
