{
	"$schema": "https://ui.shadcn.com/schema.json",
	"style": "base-nova",
	"rsc": true,
	"tsx": true,
	"tailwind": {
		"config": "",
		"css": "../../packages/ui/src/styles/globals.css",
		"baseColor": "neutral",
		"cssVariables": true
	},
	"iconLibrary": "lucide",
	"rtl": false,
	"menuColor": "default",
	"menuAccent": "subtle",
	"aliases": {
		"components": "@/components",
		"utils": "@ziron/ui/lib/utils",
		"ui": "@ziron/ui/components",
		"lib": "@/lib",
		"hooks": "@/hooks"
	},
	"registries": {
		"@jalco": "https://ui.justinlevine.me/r/{name}.json"
	}
}
